{
  "ConnectionStrings": {
    "DefaultConnection": "data source=DESKTOP-1DDVFS6\\SQLEXPRESS;initial catalog=OddsDb;Integrated Security=SSPI;application name=EntityFramework;MultipleActiveResultSets=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },

    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
